==== 通用 ====
Shift + 空格: 唤出菜单

==== 视角 ====
按住鼠标中键: 旋转
Shift + 按住鼠标中键: 平移
鼠标滚轮: 缩放
鼠标右键: 菜单
H: 隐藏选中物体
Shift + H: 隐藏未选中物体
Alt + H: 显示所有物体
Num12345678: 视角切换
Num9: 切到当前的反向视角
.: 将视角对准选中物体
/: (切换)仅显示选中物体

==== 物体控制 ====
Shift + A: 新建物体
Shift + D: 移动并复制
Shift + S: 打开菜单
Shift + 空格: 唤出菜单
    G: 移动
    R: 旋转
    S: 缩放
    T: TRS

G: 进入移动模式
    X: 沿X轴移动
    Y: 沿Y轴移动
    Z: 沿Z轴移动
    鼠标中键: XYZ吸附
Alt + G: 原点移到游标

R: 进入旋转模式
Alt + R: 清除旋转

S: 进入缩放模式
Alt + S: 清除缩放

==== 游标控制 ====
Shift + 鼠标右键: 定位游标
Shift + C: 居中游标

==== 渲染 ====
F12