==== 元操作 ====
>> 缩放
    - 一定要在编辑模式下缩放
    - 一定要应用缩放

>> 掏空
    - 布尔修改器

>> 圆角
    - 倒角
    - 倒角修改器

>> 表现平滑
    - 表面细分

>> 简易形变
    - 弯曲
    - 扭曲

>> 缩裹
    - 使一个物体覆盖在另一个物体上

==== 原型物体 ====
>> 圆角矩形（修改器）
    1. 创建正方体
    2. 修改器->倒角
    3. 修改器->细分曲面

>> 圆角矩形（编辑模式）
    1. 创建正方体
    2. 进入编辑模式
    3. 选择所有面
    4. 倒角

>> 手指
    1. 创建Cube
    2. 环切成五根
    3. 挤出各个面

>> 飘带
    1. 创建平面
    2. 挤出(Ctrl + 右键)

>> 螺帽
    1. 创建圆环, 设为6段
    2. 顶与底内插面
    3. 顶与底细分 + LoopTool圆环
    4. 删除顶与底面
    5. 桥接循环边
    6. 外圈倒角
    7. 内圈倒角

>> 螺帽(修改器)
    1. 创建圆环, 设为6段
    2. 修改器: 实体化, 拉高
    3. 创建圆柱
    4. 修改器: 布尔, 选中圆柱
    5. 修改器: 倒角

>> 蘑菇
    1. 创建立方体
    2. 修改器：曲面细分
    3. 底面放大
    4. 底面内插面2次
        上移内插面
    5. 环切底部两刀
        缩放环切
    6. 缩放顶部
    7. 平滑着色
    8. 创建柱体
    9. 修改器：曲面细分
    10. 缩放
    11. 重要：应用缩放
    12. 环切底部一刀、顶部一刀
    13. 修改器：简易形变-锥化
    14. 修改器：简易形变-弯曲
    15. 平滑着色
    16. Ctrl+P设置父子关系

>> 树桩
    1. 创建圆柱, 设为16段
    2. 环切, 4层
    3. 底面缩放
    4. 顶部内插面
    5. 顶部挤出(向内)
    6. 底部内插面
    7. 选中侧面四面
        内插面
        LoopToop - 圆环
        挤出树枝
    8. 修改器: 表面细分
    9. 防止过于圆滑
        树枝尖端环切一刀
        树桩底部环切一刀
        树桩顶部环切一刀
    10. 树桩底面挤出多根树根
    11. 顶部Shift+D复制一个帽子
        按P分离
        缩放放大一点点作为苔藓
        衰减模式, 移动顶点, 滚动滚轮调整影响范围
