视频地址：https://www.bilibili.com/video/BV14u41147YH
√ 1.1
√ 1.2
√ 1.3
√ 1.4
√ 2.1 编辑模式: 选择点线面
√ 2.2 十大建模操作
√ 2.3 修改器
√ 2.4 建模马拉松
速览 2.5 阵列与晶格
速览 2.6 曲线/父子级/蒙皮
√ 2.7 置换修改器(做地形/石头)
速览 2.8 小狐狸
速览 3.1 材质基础
速览 3.2 纹理基础
速览 3.3 蒙版-纹理叠加
√ 3.4 凹凸感和置换形变
- 3.5 混合材质节点与Node Wrangler插件
√ 3.6 简单的UV绘制
√ 3.7 练习-给模型上材质
速览 4.1 发射体粒子
- 4.2 毛发粒子
- 4.3 练习-火焰粒子
- 5.1 布光宝典
- 5.2 导入第三方素材
- 5.3 练习-布光
速览 6.1 时间轴动画基础
速览 6.2 树叶散开动画
速览 6.3 形态键动画-蝴蝶飞舞
速览 6.4 骨骼绑定基础(尾巴柔性物体)
速览 6.5 头部跟随-物体约束
速览 6.6 练习-蝴蝶撒粉+草随风摆动

==== 需要复习/补充的内容 ====
- 着色器-渐变
- 着色器-玻璃
- 动画-多Clip
- 骨骼-刷权重
- 曲线-赛道