==== 通用 ====
Shift + 空格: 唤出菜单

==== 模式 ====
TAB: 切换模式

==== 视角 ====
按住鼠标中键: 旋转
Shift + 按住鼠标中键: 平移
鼠标滚轮: 缩放
鼠标右键: 菜单
H: 隐藏选中物体
Shift + H: 隐藏未选中物体
Alt + H: 显示所有物体
Num12345678: 视角切换
Num9: 切到当前的反向视角
.: 将视角对准选中物体
/: (切换)仅显示选中物体

==== 编辑物体(编辑模式) ====
>> 选择
    123: 切换点线面
    W: 切换选择方式(点选、框选、圈选、套索选)
        C: 刷选
        B: 框选
            左键: 选择
            中键: 取消选择
    Ctrl + I: 反选
    L: 选择连通的物体(上的所有点/线或面)
    选中一个起点后, 按住Alt + 鼠标移动方向 + 点击 = 选择从起点到点击点向量的所有点/线或面
    Ctrl + Num+: 增加选区
    Ctrl + Num-: 减少选区
    Alt + Z: 切换透视模式(透视模式可圈选背面)

>> 删除
    X: 删除
        删除点
        删除线
        删除面
        融并边(会保持封闭物体)

>> 翻转法线
    选中一个面后, Shift + N: 翻转法线

>> 编辑-挤出
    E: 挤出(并复制)
        点挤出线
        线挤出面
        面挤出体
        !!!!!!!!!如果用右键取消, 要多Ctrl+Z一次
    挤出: 沿法线
    挤出: 流形

>> 编辑-内插面
    I: 内插面

>> 编辑-倒角
    Ctrl + B: 倒角(使角度变得圆滑)
        滚轮: 增加倒角数量

>> 编辑-环切
    Ctrl + R: 环切

>> 编辑-合并
    M: 合并多个(2个顶点合成1个顶点)

>> 编辑-断开
    V: 断开(1个连接3条线的顶点, 分成2个顶点-每个连接2条线)

>> 编辑-填充
    F: 填充(把点/边/面->连成面)
    偶数边可以栅格填充

>> 编辑-旋绕
    Shift + 空格, O: 旋绕

>> 编辑-切刀
    K: 切刀

>> 编辑-桥接循环边
    Ctrl + E: 桥接循环边(顶点会连接起来)

>> 编辑-分离
    P: 分离选中项(分离成两个物体)

==== 物体模式 ====
>> 新建
    Shift + A: 新建物体
    Shift + D: 移动并复制

>> TRS
    Shift + S: 打开菜单
    Shift + 空格: 唤出菜单
        G: 移动
        R: 旋转
        S: 缩放
        T: TRS

>> 平移
    G: 进入移动模式
        X: 沿X轴移动
        Y: 沿Y轴移动
        Z: 沿Z轴移动
        鼠标中键: XYZ吸附
    Alt + G: 原点移到游标
    选择磁铁, 并选择吸附方式
        独立吸附 - 到面投射
        独立吸附 - 到面最近

>> 旋转
    R: 进入旋转模式
    Alt + R: 清除旋转

>> 缩放
    S: 进入缩放模式
    Alt + S: 清除缩放
    ！！！！！！！！！！一定要应用缩放

>> 删除
    X: 删除物体

>> 连接
    Ctrl + J: 连接两个物体

>> 父级化
    Ctrl + P: 父级化
        先选父级
        后选子级
        后选子级
        后选子级

==== 游标控制 ====
Shift + 鼠标右键: 定位游标
Shift + C: 居中游标

==== 渲染 ====
F12