>> 选择
    123: 切换点线面
    W: 切换选择方式(点选、框选、圈选、套索选)
        C: 刷选
        B: 框选
            左键: 选择
            中键: 取消选择
    Ctrl + I: 反选
    L: 选择连通的物体(上的所有点/线或面)
    选中一个起点后, 按住Alt + 鼠标移动方向 + 点击 = 选择从起点到点击点向量的所有点/线或面
    Ctrl + Num+: 增加选区
    Ctrl + Num-: 减少选区
    Alt + Z: 切换透视模式(透视模式可圈选背面)

>> 删除
    X: 删除
        删除点
        删除线
        删除面
        融并边(会保持封闭物体)

>> 翻转法线
    选中一个面后, Shift + N: 翻转法线

>> 移动(滑动)
    G, G

>> 编辑-细分
    右键-细分

>> 编辑-挤出
    E: 挤出(并复制)
        点挤出线
        线挤出面
        面挤出体
        !!!!!!!!!如果用右键取消, 要多Ctrl+Z一次
    挤出: 沿法线
    挤出: 流形

>> 编辑-内插面
    I: 内插面

>> 编辑-倒角
    Ctrl + B: 倒角(使角度变得圆滑)
        滚轮: 增加倒角数量

>> 编辑-环切
    Ctrl + R: 环切

>> 编辑-合并
    M: 合并多个(2个顶点合成1个顶点)

>> 编辑-断开
    V: 断开(1个连接3条线的顶点, 分成2个顶点-每个连接2条线)

>> 编辑-填充
    F: 填充(把点/边/面->连成面)
    偶数边可以栅格填充

>> 编辑-旋绕
    Shift + 空格, O: 旋绕

>> 编辑-切刀
    K: 切刀

>> 编辑-桥接循环边
    Ctrl + E: 桥接循环边(顶点会连接起来)

>> 编辑-分离
    P: 分离选中项(分离成两个物体)